<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Niteflirt CGC</title>
<style>
body{margin:0 auto;width:100%;}

</style>
</head>

<body>



<div id="main" style="display:block;width:100%;min-width:200px;height:auto;margin:10px auto 12px auto;box-sizing:border-box;float:none;clear:left;padding:0;background-image:url(images/cgc_bg_pink.jpg);background-repeat:no-repeat;background-position:center center;background-size:cover;font-family:-apple-system, BlinkMacSystemFont, Segoe UI , Roboto , Helvetica Neue , Arial, sans-serif;">
<div style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"><img src="images/cgc-nf-bg.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/>
<div style="display:block;width:80%;height:auto;margin:-2.5em auto 2em auto;text-align:center;font-size:4rem;color:#F69;position:relative;font-weight:100;">Welcome to my page</div></div>

<div style="display:block;width:80%;height:auto;margin:30px auto 22px auto;padding:20px;box-sizing:border-box;background-color:rgba(0,0,0,.80);border-radius:10px;box-shadow:0 0 20px #000;">
<div style="display:block;width:80%;height:auto;margin:0 auto 23px auto;text-align:center;font-size:1.8rem;color:#F69;position:relative;font-weight:100;">About Me</div>
<p style="display:block;width:90%;height:auto;margin:0 auto;text-align:left;font-size:20px;color:#FCC;position:relative;">Spisso sui vindice est rapidisque<br>
Rudis meis tractu perpetuum meis habentem tuti. Lanient mare facientes proxima tuti cuncta rudis qui facientes. Unda ambitae primaque invasit totidemque volucres natus eodem. Cornua tepescunt semina illas calidis. Surgere principio litora pendebat radiis dicere. Melioris dispositam quanto pronaque tepescunt convexi sata totidemque?</p>
<p style="display:block;width:90%;height:auto;margin:0 auto;text-align:left;font-size:20px;color:#FCC;position:relative;">Spisso sui vindice est rapidisque<br>
Rudis meis tractu perpetuum meis habentem tuti. Lanient mare facientes proxima tuti cuncta rudis qui facientes. Unda ambitae primaque invasit totidemque volucres natus eodem. Cornua tepescunt semina illas calidis. Surgere principio litora pendebat radiis dicere. Melioris dispositam quanto pronaque tepescunt convexi sata totidemque?</p>
</div>

<div style="display:block;width:80%;height:auto;margin:30px auto 22px auto;padding:20px;box-sizing:border-box;background-color:rgba(0,0,0,.80);border-radius:10px;box-shadow:0 0 20px #000;">
<div style="display:block;width:80%;height:auto;margin:0 auto 23px auto;text-align:center;font-size:1.8rem;color:#F69;position:relative;font-weight:100;">My Rates</div>
<p style="display:block;width:90%;height:auto;margin:0 auto;text-align:left;font-size:20px;color:#FCC;position:relative;">Unda ambitae primaque invasit totidemque volucres natus eodem. Cornua tepescunt semina illas calidis.</p>
<div style="display:block;width:100%;height:auto;margin:22px auto 12px auto;float:none;clear:left;">
<p style="display:block;width:100%;height:auto;margin:4px auto 3px auto;text-align:left;font-size:20px;color:#FCC;padding:0;float:none;clear:left;border-bottom:1px solid #333;"><i style="display:block;width:74%;height:auto;margin:0 auto;float:left;font-style:normal;padding:5px 7px;">Type your text here</i><a href="#" style="display:block;width:20%;height:auto;margin:0 auto;float:left;padding:5px 12px;text-align:center;background-color:#F39;color:#fff;text-decoration:none;font-size:16px;">Buy/Call</a><i style="display:block;width:100%;height:0px;margin:0 auto;float:none;clear:left;opacity:0;overflow:hidden;">divider - cgc fix</i></p>
<p style="display:block;width:100%;height:auto;margin:4px auto 3px auto;text-align:left;font-size:20px;color:#FCC;padding:0;float:none;clear:left;border-bottom:1px solid #333;"><i style="display:block;width:74%;height:auto;margin:0 auto;float:left;font-style:normal;padding:5px 7px;">Type your text here</i><a href="#" style="display:block;width:20%;height:auto;margin:0 auto;float:left;padding:5px 12px;text-align:center;background-color:#F39;color:#fff;text-decoration:none;font-size:16px;">Buy/Call</a><i style="display:block;width:100%;height:0px;margin:0 auto;float:none;clear:left;opacity:0;overflow:hidden;">divider - cgc fix</i></p>
<p style="display:block;width:100%;height:auto;margin:4px auto 3px auto;text-align:left;font-size:20px;color:#FCC;padding:0;float:none;clear:left;border-bottom:1px solid #333;"><i style="display:block;width:74%;height:auto;margin:0 auto;float:left;font-style:normal;padding:5px 7px;">Type your text here</i><a href="#" style="display:block;width:20%;height:auto;margin:0 auto;float:left;padding:5px 12px;text-align:center;background-color:#F39;color:#fff;text-decoration:none;font-size:16px;">Buy/Call</a><i style="display:block;width:100%;height:0px;margin:0 auto;float:none;clear:left;opacity:0;overflow:hidden;">divider - cgc fix</i></p>
<p style="display:block;width:100%;height:auto;margin:4px auto 3px auto;text-align:left;font-size:20px;color:#FCC;padding:0;float:none;clear:left;border-bottom:1px solid #333;"><i style="display:block;width:74%;height:auto;margin:0 auto;float:left;font-style:normal;padding:5px 7px;">Type your text here</i><a href="#" style="display:block;width:20%;height:auto;margin:0 auto;float:left;padding:5px 12px;text-align:center;background-color:#F39;color:#fff;text-decoration:none;font-size:16px;">Buy/Call</a><i style="display:block;width:100%;height:0px;margin:0 auto;float:none;clear:left;opacity:0;overflow:hidden;">divider - cgc fix</i></p>
<p style="display:block;width:100%;height:auto;margin:4px auto 3px auto;text-align:left;font-size:20px;color:#FCC;padding:0;float:none;clear:left;border-bottom:1px solid #333;"><i style="display:block;width:74%;height:auto;margin:0 auto;float:left;font-style:normal;padding:5px 7px;">Type your text here</i><a href="#" style="display:block;width:20%;height:auto;margin:0 auto;float:left;padding:5px 12px;text-align:center;background-color:#F39;color:#fff;text-decoration:none;font-size:16px;">Buy/Call</a><i style="display:block;width:100%;height:0px;margin:0 auto;float:none;clear:left;opacity:0;overflow:hidden;">divider - cgc fix</i></p>
<p style="display:block;width:100%;height:auto;margin:4px auto 3px auto;text-align:left;font-size:20px;color:#FCC;padding:0;float:none;clear:left;border-bottom:1px solid #333;"><i style="display:block;width:74%;height:auto;margin:0 auto;float:left;font-style:normal;padding:5px 7px;">Type your text here</i><a href="#" style="display:block;width:20%;height:auto;margin:0 auto;float:left;padding:5px 12px;text-align:center;background-color:#F39;color:#fff;text-decoration:none;font-size:16px;">Buy/Call</a><i style="display:block;width:100%;height:0px;margin:0 auto;float:none;clear:left;opacity:0;overflow:hidden;">divider - cgc fix</i></p>
<p style="display:block;width:100%;height:auto;margin:4px auto 3px auto;text-align:left;font-size:20px;color:#FCC;padding:0;float:none;clear:left;border-bottom:1px solid #333;"><i style="display:block;width:74%;height:auto;margin:0 auto;float:left;font-style:normal;padding:5px 7px;">Type your text here</i><a href="#" style="display:block;width:20%;height:auto;margin:0 auto;float:left;padding:5px 12px;text-align:center;background-color:#F39;color:#fff;text-decoration:none;font-size:16px;">Buy/Call</a><i style="display:block;width:100%;height:0px;margin:0 auto;float:none;clear:left;opacity:0;overflow:hidden;">divider - cgc fix</i></p>
</div>
</div>
<div style="display:block;width:80%;height:auto;margin:30px auto 52px auto;padding:20px;box-sizing:border-box;background-color:rgba(0,0,0,.80);border-radius:10px;box-shadow:0 0 20px #000;">
<div style="display:block;width:80%;height:auto;margin:0 auto 23px auto;text-align:center;font-size:1.3rem;color:#F69;position:relative;font-weight:100;">Unda ambitae primaque invasit totidemque volucres natus eodem. Cornua tepescunt semina illas calidis.</div>
</div>

<div style="display:block;width:100%;height:auto;box-sizing:border-box;text-align:center;margin:40px auto 33px auto;position:relative;padding:0;float:none;clear:left;background-color:#222;background-image:url(images/pattern-dark.jpg);background-repeat:repeat;">
<div style="display:block;width:20%;height:auto;float:left;text-align:center;padding:0;margin:0 auto;-webkit-box-shadow:1px 0 4px -3px #93C;"><a href="#"><img src="images/cgc_drinks.png" style="display:block;width:100%;height:auto;margin:0 auto 12px auto;"></a><p style="display:block;text-align:center;font-size:16px;color:#93C;margin:0 auto;">Offer Cocktail</p><a href="#" style="display:block;width:90%;height:auto;margin:2px auto 12px auto;text-align:center;text-decoration:none;-webkit-border-radius:5px;border-radius:5px;background-color:#93C;color:#f1f1f1;padding:8px 0;text-transform:uppercase;font-size:14px;">Send Gift!</a></div>
<div style="display:block;width:20%;height:auto;float:left;text-align:center;padding:0;margin:0 auto;-webkit-box-shadow:1px 0 4px -3px #93C;"><a href="#"><img src="images/cgc_nf_trip.png" style="display:block;width:100%;height:auto;margin:0 auto 12px auto;"></a><p style="display:block;text-align:center;font-size:16px;color:#93C;margin:0 auto;">Pay For Trip</p><a href="#" style="display:block;width:90%;height:auto;margin:2px auto 12px auto;text-align:center;text-decoration:none;-webkit-border-radius:5px;border-radius:5px;background-color:#93C;color:#f1f1f1;padding:8px 0;text-transform:uppercase;font-size:14px;">Send Gift!</a></div>
<div style="display:block;width:20%;height:auto;float:left;text-align:center;padding:0;margin:0 auto;-webkit-box-shadow:1px 0 4px -3px #93C;"><a href="#"><img src="images/cgc_nf_hotel.png" style="display:block;width:100%;height:auto;margin:0 auto 12px auto;"></a><p style="display:block;text-align:center;font-size:16px;color:#93C;margin:0 auto;">Pay For Room</p><a href="#" style="display:block;width:90%;height:auto;margin:2px auto 12px auto;text-align:center;text-decoration:none;-webkit-border-radius:5px;border-radius:5px;background-color:#93C;color:#f1f1f1;padding:8px 0;text-transform:uppercase;font-size:14px;">Send Gift!</a></div>
<div style="display:block;width:20%;height:auto;float:left;text-align:center;padding:0;margin:0 auto;-webkit-box-shadow:1px 0 4px -3px #93C;"><a href="#"><img src="images/cgc_nf_coffee.png" style="display:block;width:100%;height:auto;margin:0 auto 12px auto;"></a><p style="display:block;text-align:center;font-size:16px;color:#93C;margin:0 auto;">Offer Relaxing Tea</p><a href="#" style="display:block;width:90%;height:auto;margin:2px auto 12px auto;text-align:center;text-decoration:none;-webkit-border-radius:5px;border-radius:5px;background-color:#93C;color:#f1f1f1;padding:8px 0;text-transform:uppercase;font-size:14px;">Send Gift!</a></div>
<div style="display:block;width:20%;height:auto;float:left;text-align:center;padding:0;margin:0 auto;"><a href="#"><img src="images/cgc_nf_jew.png" style="display:block;width:100%;height:auto;margin:0 auto 12px auto;"></a><p style="display:block;text-align:center;font-size:16px;color:#93C;margin:0 auto;">Offer Jewelry</p><a href="#" style="display:block;width:90%;height:auto;margin:2px auto 12px auto;text-align:center;text-decoration:none;-webkit-border-radius:5px;border-radius:5px;background-color:#93C;color:#f1f1f1;padding:8px 0;text-transform:uppercase;font-size:14px;">Send Gift!</a></div>
<div style="display:block;width:100%;height:auto;float:none;clear:left;box-sizing:border-box;"><p style="display:block;width:80%;height:auto;margin:10px auto 12px auto;text-align:center;padding:10px;font-size:12px;color:#444;text-transform:uppercase;text-shadow:0 0 5px #000;">custom niteflirt design by <a href="https://camgirl.cloud/" style="color:#F9C;text-decoration:none;">camgirl.cloud</a></p></div>
</div>


</div>




</body>
</html>
